<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AUTHOR
--
first_name        ID
last_name        ID
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BOOK
--
isbn        ID
title        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TAG
--
tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CHAPTER
--
isbn                       ID
chapter-number    ID
title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>800</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TOPIC
--
topic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>700</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Defined by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Consists of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=*
Defined by ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>310</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Completes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SUBJECT-READING
--
title          ID
isbn         ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>470</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WRITING
--
first_name        ID
last_name        ID
isbn                  ID
date-when-completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>230</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>220</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>610</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SUBJECT
--
title          ID
credits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=*
Includes ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
